%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kinari\AppData\Local\Temp\snq8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CA CA 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\comms.X.debug.obj
cinit CODE 0 5EA 5EA 14 1
text0 CODE 0 55A 55A 2A 1
text1 CODE 0 CE CE 102 1
text2 CODE 0 1D0 1D0 F4 1
text3 CODE 0 2C4 2C4 F4 1
text4 CODE 0 4BC 4BC 38 1
text5 CODE 0 3B8 3B8 AE 1
text6 CODE 0 5FE 5FE 14 1
text7 CODE 0 584 584 24 1
text8 CODE 0 5CC 5CC 1E 1
text9 CODE 0 4F4 4F4 36 1
text10 CODE 0 626 626 A 1
text11 CODE 0 52A 52A 30 1
text12 CODE 0 466 466 56 1
text13 CODE 0 612 612 14 1
text15 CODE 0 5A8 5A8 24 1
cstackCOMRAM COMRAM 1 1 1 3F 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 C2 1
bssCOMRAM COMRAM 1 40 40 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST 630-3DFF 1
STACK 60-2FF 1
SMALLCONST 630-3DFF 1
CODE 6-7 1
CODE 630-3DFF 1
BIGRAM 44-2FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 630-3DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\comms.X.debug.obj
8 intcode CODE >13:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
8 intcode CODE >327:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
42 intcode CODE >15:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
44 intcode CODE >17:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
46 intcode CODE >21:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
48 intcode CODE >23:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
4A intcode CODE >27:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
4E intcode CODE >30:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
56 intcode CODE >31:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
58 intcode CODE >34:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
62 intcode CODE >35:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
66 intcode CODE >36:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
68 intcode CODE >37:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6A intcode CODE >38:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6C intcode CODE >39:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6C intcode CODE >40:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
70 intcode CODE >41:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
74 intcode CODE >42:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
78 intcode CODE >43:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
7A intcode CODE >44:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
7C intcode CODE >45:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
80 intcode CODE >47:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
82 intcode CODE >48:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
84 intcode CODE >50:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
84 intcode CODE >53:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
88 intcode CODE >54:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
8C intcode CODE >55:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
8E intcode CODE >57:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
5A8 text15 CODE >125:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5A8 text15 CODE >130:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5B4 text15 CODE >131:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5B6 text15 CODE >132:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5B8 text15 CODE >133:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5B8 text15 CODE >137:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5C4 text15 CODE >138:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5C6 text15 CODE >139:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5C8 text15 CODE >141:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
612 text13 CODE >318:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
614 text13 CODE >319:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
61A text13 CODE >320:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
61C text13 CODE >321:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
61E text13 CODE >322:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
620 text13 CODE >323:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
620 text13 CODE >324:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
622 text13 CODE >325:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
466 text12 CODE >260:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
468 text12 CODE >261:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
46A text12 CODE >262:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
46C text12 CODE >263:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
46E text12 CODE >264:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
470 text12 CODE >265:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
474 text12 CODE >266:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
478 text12 CODE >267:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
47A text12 CODE >270:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
47E text12 CODE >273:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
482 text12 CODE >276:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
486 text12 CODE >277:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
488 text12 CODE >279:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
48C text12 CODE >280:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
490 text12 CODE >282:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
492 text12 CODE >267:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4A8 text12 CODE >283:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4AC text12 CODE >284:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4B0 text12 CODE >285:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4B4 text12 CODE >286:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4B6 text12 CODE >287:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4BA text12 CODE >288:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
52A text11 CODE >108:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
52C text11 CODE >109:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
530 text11 CODE >110:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
534 text11 CODE >111:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
536 text11 CODE >112:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
538 text11 CODE >113:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
53E text11 CODE >114:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
542 text11 CODE >115:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
546 text11 CODE >116:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
54A text11 CODE >117:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
54C text11 CODE >119:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
550 text11 CODE >120:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
554 text11 CODE >121:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
626 text10 CODE >14:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
626 text10 CODE >15:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
628 text10 CODE >16:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
62A text10 CODE >17:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
62C text10 CODE >18:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
62E text10 CODE >19:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4F4 text9 CODE >32:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4F6 text9 CODE >33:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4FA text9 CODE >34:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
4FE text9 CODE >35:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
502 text9 CODE >36:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
508 text9 CODE >37:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
50A text9 CODE >38:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
50C text9 CODE >39:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
50E text9 CODE >40:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
510 text9 CODE >41:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
512 text9 CODE >42:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
512 text9 CODE >43:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
514 text9 CODE >44:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
516 text9 CODE >45:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
518 text9 CODE >46:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
51A text9 CODE >48:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
51E text9 CODE >49:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
520 text9 CODE >50:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
524 text9 CODE >51:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
528 text9 CODE >52:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5CC text8 CODE >218:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5CC text8 CODE >219:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5D0 text8 CODE >220:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5D4 text8 CODE >221:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5D6 text8 CODE >222:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5D8 text8 CODE >223:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5DC text8 CODE >224:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5E0 text8 CODE >225:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5E4 text8 CODE >226:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5E6 text8 CODE >227:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5E8 text8 CODE >228:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
584 text7 CODE >125:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
584 text7 CODE >130:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
590 text7 CODE >131:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
592 text7 CODE >132:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
594 text7 CODE >133:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
594 text7 CODE >137:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5A0 text7 CODE >138:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5A2 text7 CODE >139:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5A4 text7 CODE >141:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
5FE text6 CODE >212:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
600 text6 CODE >213:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
60A text6 CODE >214:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
3B8 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3B8 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3C8 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3D6 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3D8 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3E0 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
3FE text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
400 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
40C text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
414 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
432 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
434 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
43C text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
446 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
448 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
44A text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
44E text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
452 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
456 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
458 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4BC text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
4BC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
4C0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
4C4 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
4CC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
4D0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
2C4 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2C4 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2DE text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
2EC text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
306 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
314 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
31A text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
31E text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
322 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
326 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
328 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
32A text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
336 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
342 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
346 text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
34A text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
356 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
35E text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
366 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
36A text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
36E text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
372 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
37E text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
386 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
38E text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
392 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1D0 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
1D0 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
1EA text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
1FC text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
222 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
224 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
230 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
23E text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
242 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
246 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
250 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
262 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
26C text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
270 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
272 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
278 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
28A text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
294 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
296 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
29C text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2A2 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2B2 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CE text1 CODE >290:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
D0 text1 CODE >294:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
DC text1 CODE >295:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
DE text1 CODE >299:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
E4 text1 CODE >300:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
E8 text1 CODE >301:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
F4 text1 CODE >302:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
F6 text1 CODE >304:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
FC text1 CODE >305:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
100 text1 CODE >306:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
13E text1 CODE >309:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
144 text1 CODE >310:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
148 text1 CODE >311:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
18C text1 CODE >313:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
18E text1 CODE >297:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1A2 text1 CODE >314:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1BA text1 CODE >315:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1CE text1 CODE >316:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
55A text0 CODE >59:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
55A text0 CODE >60:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
560 text0 CODE >61:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
564 text0 CODE >62:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
56A text0 CODE >63:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
570 text0 CODE >64:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
576 text0 CODE >65:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
57C text0 CODE >66:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
580 text0 CODE >68:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
582 text0 CODE >69:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
5EA cinit CODE >872:C:\Users\Kinari\AppData\Local\Temp\snq8.
5EA cinit CODE >874:C:\Users\Kinari\AppData\Local\Temp\snq8.
5EA cinit CODE >877:C:\Users\Kinari\AppData\Local\Temp\snq8.
5EA cinit CODE >895:C:\Users\Kinari\AppData\Local\Temp\snq8.
5EC cinit CODE >896:C:\Users\Kinari\AppData\Local\Temp\snq8.
5EE cinit CODE >897:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F0 cinit CODE >903:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F0 cinit CODE >905:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F2 cinit CODE >906:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F4 cinit CODE >908:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F6 cinit CODE >909:C:\Users\Kinari\AppData\Local\Temp\snq8.
5F8 cinit CODE >910:C:\Users\Kinari\AppData\Local\Temp\snq8.
5FA cinit CODE >911:C:\Users\Kinari\AppData\Local\Temp\snq8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comms.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hspace_1 44 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\comms.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kinari\AppData\Local\Temp\snq8.obj
___awtoft@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comms.X.debug.obj
__end_ofi2_which_am_i 5CC 0 CODE 0 text15 dist/default/debug\comms.X.debug.obj
_i2c_init 52A 0 CODE 0 text11 dist/default/debug\comms.X.debug.obj
set_duty@pw 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\comms.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TMR2 FCC 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\snq8.obj
_freq 40 0 COMRAM 1 bssCOMRAM dist/default/debug\comms.X.debug.obj
_intr 8 0 CODE 0 intcode dist/default/debug\comms.X.debug.obj
_main 55A 0 CODE 0 text0 dist/default/debug\comms.X.debug.obj
btemp 43 0 COMRAM 1 temp dist/default/debug\comms.X.debug.obj
start CA 0 CODE 0 init C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__end_of_i2c_init 55A 0 CODE 0 text11 dist/default/debug\comms.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
change_rotate@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_intr 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comms.X.debug.obj
_data_serial 41 0 COMRAM 1 bssCOMRAM dist/default/debug\comms.X.debug.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/debug\comms.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\snq8.obj
intlevel0 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\snq8.obj
intlevel1 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\snq8.obj
intlevel2 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\snq8.obj
intlevel3 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comms.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comms.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\comms.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\comms.X.debug.obj
___ftmul@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
___ftmul@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_ANSELH F7F 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\snq8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comms.X.debug.obj
_EECON1 FA6 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comms.X.debug.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comms.X.debug.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/debug\comms.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__end_of___ftmul 3B8 0 CODE 0 text3 dist/default/debug\comms.X.debug.obj
__end_of___fttol 2C4 0 CODE 0 text2 dist/default/debug\comms.X.debug.obj
_which_am_i 584 0 CODE 0 text7 dist/default/debug\comms.X.debug.obj
__size_of_full_bridge_pwm_init 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_init_for_MD 4F4 0 CODE 0 text9 dist/default/debug\comms.X.debug.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/debug\comms.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
start_initialization 5EA 0 CODE 0 cinit dist/default/debug\comms.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comms.X.debug.obj
___awtoft 4BC 0 CODE 0 text4 dist/default/debug\comms.X.debug.obj
__end_of_full_bridge_pwm_init 4BC 0 CODE 0 text12 dist/default/debug\comms.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__end_of___awtoft 4F4 0 CODE 0 text4 dist/default/debug\comms.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__end_of_serial_init 5EA 0 CODE 0 text8 dist/default/debug\comms.X.debug.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___ftpack 3B8 0 CODE 0 text5 dist/default/debug\comms.X.debug.obj
__end_of_which_am_i 5A8 0 CODE 0 text7 dist/default/debug\comms.X.debug.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__end_of___ftpack 466 0 CODE 0 text5 dist/default/debug\comms.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\comms.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\comms.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\comms.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\comms.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\comms.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\comms.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\comms.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comms.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\comms.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\comms.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\comms.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\comms.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\comms.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\comms.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\comms.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\comms.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\comms.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\comms.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\comms.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\comms.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\comms.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comms.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\comms.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\comms.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\comms.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\comms.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\comms.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\comms.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\comms.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\comms.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\comms.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\comms.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comms.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\comms.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\comms.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\comms.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\comms.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\comms.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\comms.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\comms.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\comms.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\comms.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\comms.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\comms.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\comms.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\comms.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\comms.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comms.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\comms.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\comms.X.debug.obj
__Hinit CE 0 CODE 0 init dist/default/debug\comms.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\comms.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\comms.X.debug.obj
__Htemp 44 0 COMRAM 1 temp dist/default/debug\comms.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\comms.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\comms.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\comms.X.debug.obj
__Linit CA 0 CODE 0 init dist/default/debug\comms.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\comms.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\comms.X.debug.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\comms.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\comms.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
int$flags 43 0 COMRAM 1 temp dist/default/debug\comms.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\comms.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\comms.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__S1 44 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comms.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comms.X.debug.obj
intr@mem F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\comms.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\comms.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\comms.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\comms.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\comms.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\comms.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\comms.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\comms.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\comms.X.debug.obj
i2c_init@select 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_change_rotate 612 0 CODE 0 text13 dist/default/debug\comms.X.debug.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__ptext10 626 0 CODE 0 text10 dist/default/debug\comms.X.debug.obj
__ptext11 52A 0 CODE 0 text11 dist/default/debug\comms.X.debug.obj
__ptext12 466 0 CODE 0 text12 dist/default/debug\comms.X.debug.obj
__ptext13 612 0 CODE 0 text13 dist/default/debug\comms.X.debug.obj
__ptext15 5A8 0 CODE 0 text15 dist/default/debug\comms.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___ftmul 2C4 0 CODE 0 text3 dist/default/debug\comms.X.debug.obj
___fttol 1D0 0 CODE 0 text2 dist/default/debug\comms.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comms.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\comms.X.debug.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\comms.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\comms.X.debug.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__size_of_set_addr 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_set_duty 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\comms.X.debug.obj
main@duty 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\comms.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\comms.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\snq8.obj
stacklo 60 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\comms.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\comms.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\comms.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_which_am_i 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__end_of_init_for_MD 52A 0 CODE 0 text9 dist/default/debug\comms.X.debug.obj
___ftmul@cntr 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/debug\comms.X.debug.obj
___ftmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_data_i2c 42 0 COMRAM 1 bssCOMRAM dist/default/debug\comms.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comms.X.debug.obj
end_of_initialization 5F0 0 CODE 0 cinit dist/default/debug\comms.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comms.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\comms.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
?___ftmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\comms.X.debug.obj
_full_bridge_pwm_init 466 0 CODE 0 text12 dist/default/debug\comms.X.debug.obj
_set_addr 5FE 0 CODE 0 text6 dist/default/debug\comms.X.debug.obj
_set_duty CE 0 CODE 0 text1 dist/default/debug\comms.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\comms.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\comms.X.debug.obj
__pcinit 5EA 0 CODE 0 cinit dist/default/debug\comms.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__ptext0 55A 0 CODE 0 text0 dist/default/debug\comms.X.debug.obj
__ptext1 CE 0 CODE 0 text1 dist/default/debug\comms.X.debug.obj
__ptext2 1D0 0 CODE 0 text2 dist/default/debug\comms.X.debug.obj
__ptext3 2C4 0 CODE 0 text3 dist/default/debug\comms.X.debug.obj
__ptext4 4BC 0 CODE 0 text4 dist/default/debug\comms.X.debug.obj
__ptext5 3B8 0 CODE 0 text5 dist/default/debug\comms.X.debug.obj
__ptext6 5FE 0 CODE 0 text6 dist/default/debug\comms.X.debug.obj
__ptext7 584 0 CODE 0 text7 dist/default/debug\comms.X.debug.obj
__ptext8 5CC 0 CODE 0 text8 dist/default/debug\comms.X.debug.obj
__ptext9 4F4 0 CODE 0 text9 dist/default/debug\comms.X.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\comms.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\comms.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\comms.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\comms.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\comms.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\comms.X.debug.obj
__end_of_set_addr 612 0 CODE 0 text6 dist/default/debug\comms.X.debug.obj
__end_of_set_duty 1D0 0 CODE 0 text1 dist/default/debug\comms.X.debug.obj
init_for_MD@active 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kinari\AppData\Local\Temp\snq8.obj
__size_of_change_rotate 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/debug\comms.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comms.X.debug.obj
set_duty@duty 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\comms.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comms.X.debug.obj
___ftmul@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__end_of__initialization 5F0 0 CODE 0 cinit dist/default/debug\comms.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\comms.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\comms.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
set_addr@addr 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
__end_of_change_rotate 626 0 CODE 0 text13 dist/default/debug\comms.X.debug.obj
i2_which_am_i 5A8 0 CODE 0 text15 dist/default/debug\comms.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__end_of_intr_init 630 0 CODE 0 text10 dist/default/debug\comms.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_intr_init 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__end_of_intr CA 0 CODE 0 intcode dist/default/debug\comms.X.debug.obj
__end_of_main 584 0 CODE 0 text0 dist/default/debug\comms.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\comms.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug\comms.X.debug.obj
full_bridge_pwm_init@frequency 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\comms.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\comms.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\comms.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\comms.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\comms.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\comms.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\comms.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\comms.X.debug.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
_intr_init 626 0 CODE 0 text10 dist/default/debug\comms.X.debug.obj
__initialization 5EA 0 CODE 0 cinit dist/default/debug\comms.X.debug.obj
_serial_init 5CC 0 CODE 0 text8 dist/default/debug\comms.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\comms.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\comms.X.debug.obj
__size_ofi2_which_am_i 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__size_of_init_for_MD 0 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\comms.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\comms.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comms.X.debug.obj
__Hintcode CA 0 CODE 0 intcode dist/default/debug\comms.X.debug.obj
___ftmul@f3_as_product 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\comms.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 6 1
intcode 0 8 8 628 1
config 0 300000 300000 E 1
