__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_init_for_MD 0 0 ABS 0
___awtoft@c 18 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_data_serial 41 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_LATC F8B 0 ABS 0
full_bridge_pwm_init@frequency 10 0 COMRAM 1
_main 55A 0 CODE 0
_freq 40 0 COMRAM 1
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
_intr 8 0 CODE 0
start CA 0 CODE 0
___fttol@f1 2B 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 3B8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_addr 5FE 0 CODE 0
int$flags 43 0 COMRAM 1
___ftmul@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_set_duty 0 0 ABS 0
__end_of_full_bridge_pwm_init 4BC 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCPR1H FBF 0 ABS 0
?___ftmul 1C 0 COMRAM 1
_i2c_init 52A 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 4BC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_change_rotate 0 0 ABS 0
__Hintcode CA 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_full_bridge_pwm_init 466 0 CODE 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
set_addr@addr 10 0 COMRAM 1
___ftmul@f3_as_product 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 466 0 CODE 0
?___ftpack 10 0 COMRAM 1
main@duty 3F 0 COMRAM 1
_set_duty CE 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 584 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2A 0 COMRAM 1
end_of_initialization 5F0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_change_rotate 612 0 CODE 0
__end_of_intr CA 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_intr_init 626 0 CODE 0
_which_am_i 584 0 CODE 0
?___awtoft 18 0 COMRAM 1
__size_of_which_am_i 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 55A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D0 0 CODE 0
__size_of_set_addr 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 584 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5CC 0 CODE 0
__ptext9 4F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_which_am_i 5CC 0 CODE 0
__end_of_intr_init 630 0 CODE 0
__end_of__initialization 5F0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_full_bridge_pwm_init 0 0 ABS 0
__end_of_set_addr 612 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_serial_init 5CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
intr@mem F 0 COMRAM 1
i2_which_am_i 5A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 14 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1D0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2C4 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 5EA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2c_init@select 10 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 39 0 COMRAM 1
__end_of_serial_init 5EA 0 CODE 0
__size_of_intr_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1B 0 COMRAM 1
___ftpack@arg 10 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
init_for_MD@active 10 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 626 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 52A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 466 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_intr 0 0 ABS 0
__ptext13 612 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 5A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
set_duty@pw 3C 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
change_rotate@s 10 0 COMRAM 1
___fttol@sign1 34 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 13 0 COMRAM 1
_init_for_MD 4F4 0 CODE 0
__end_of___ftmul 3B8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 55A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 4F4 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_init_for_MD 52A 0 CODE 0
__CFG_BORV$30 0 0 ABS 0
__end_of_set_duty 1D0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_ofi2_which_am_i 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5EA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_which_am_i 5A8 0 CODE 0
__end_of___fttol 2C4 0 CODE 0
_data_i2c 42 0 COMRAM 1
__initialization 5EA 0 CODE 0
__end_of_change_rotate 626 0 CODE 0
set_duty@duty 3E 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 62F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/debug\comms.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f14k50.h
C:\Users\Kinari\AppData\Local\Temp\snq8.
872 5EA 0 CODE 0
874 5EA 0 CODE 0
877 5EA 0 CODE 0
895 5EA 0 CODE 0
896 5EC 0 CODE 0
897 5EE 0 CODE 0
903 5F0 0 CODE 0
905 5F0 0 CODE 0
906 5F2 0 CODE 0
908 5F4 0 CODE 0
909 5F6 0 CODE 0
910 5F8 0 CODE 0
911 5FA 0 CODE 0
main.c
59 55A 0 CODE 0
60 55A 0 CODE 0
61 560 0 CODE 0
62 564 0 CODE 0
63 56A 0 CODE 0
64 570 0 CODE 0
65 576 0 CODE 0
66 57C 0 CODE 0
68 580 0 CODE 0
69 582 0 CODE 0
stdfunc.c
290 CE 0 CODE 0
294 D0 0 CODE 0
295 DC 0 CODE 0
299 DE 0 CODE 0
300 E4 0 CODE 0
301 E8 0 CODE 0
302 F4 0 CODE 0
304 F6 0 CODE 0
305 FC 0 CODE 0
306 100 0 CODE 0
309 13E 0 CODE 0
310 144 0 CODE 0
311 148 0 CODE 0
313 18C 0 CODE 0
297 18E 0 CODE 0
314 1A2 0 CODE 0
315 1BA 0 CODE 0
316 1CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 1D0 0 CODE 0
49 1D0 0 CODE 0
50 1EA 0 CODE 0
51 1FC 0 CODE 0
52 222 0 CODE 0
53 224 0 CODE 0
54 230 0 CODE 0
55 23E 0 CODE 0
56 242 0 CODE 0
57 246 0 CODE 0
58 250 0 CODE 0
60 262 0 CODE 0
61 26C 0 CODE 0
62 270 0 CODE 0
63 272 0 CODE 0
64 278 0 CODE 0
66 28A 0 CODE 0
67 294 0 CODE 0
65 296 0 CODE 0
70 29C 0 CODE 0
71 2A2 0 CODE 0
72 2B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 2C4 0 CODE 0
67 2C4 0 CODE 0
68 2DE 0 CODE 0
69 2EC 0 CODE 0
70 306 0 CODE 0
71 314 0 CODE 0
72 31A 0 CODE 0
73 31E 0 CODE 0
74 322 0 CODE 0
75 326 0 CODE 0
77 328 0 CODE 0
78 32A 0 CODE 0
79 336 0 CODE 0
134 342 0 CODE 0
136 346 0 CODE 0
137 34A 0 CODE 0
138 356 0 CODE 0
139 35E 0 CODE 0
140 366 0 CODE 0
143 36A 0 CODE 0
145 36E 0 CODE 0
146 372 0 CODE 0
147 37E 0 CODE 0
148 386 0 CODE 0
149 38E 0 CODE 0
156 392 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 4BC 0 CODE 0
36 4BC 0 CODE 0
37 4C0 0 CODE 0
38 4C4 0 CODE 0
39 4CC 0 CODE 0
41 4D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 3B8 0 CODE 0
64 3B8 0 CODE 0
65 3C8 0 CODE 0
67 3D6 0 CODE 0
68 3D8 0 CODE 0
66 3E0 0 CODE 0
71 3FE 0 CODE 0
72 400 0 CODE 0
73 40C 0 CODE 0
70 414 0 CODE 0
76 432 0 CODE 0
77 434 0 CODE 0
75 43C 0 CODE 0
79 446 0 CODE 0
80 448 0 CODE 0
81 44A 0 CODE 0
82 44E 0 CODE 0
83 452 0 CODE 0
84 456 0 CODE 0
85 458 0 CODE 0
stdfunc.c
212 5FE 0 CODE 0
213 600 0 CODE 0
214 60A 0 CODE 0
stdfunc.c
125 584 0 CODE 0
130 584 0 CODE 0
131 590 0 CODE 0
132 592 0 CODE 0
133 594 0 CODE 0
137 594 0 CODE 0
138 5A0 0 CODE 0
139 5A2 0 CODE 0
141 5A4 0 CODE 0
stdfunc.c
218 5CC 0 CODE 0
219 5CC 0 CODE 0
220 5D0 0 CODE 0
221 5D4 0 CODE 0
222 5D6 0 CODE 0
223 5D8 0 CODE 0
224 5DC 0 CODE 0
225 5E0 0 CODE 0
226 5E4 0 CODE 0
227 5E6 0 CODE 0
228 5E8 0 CODE 0
stdfunc.c
32 4F4 0 CODE 0
33 4F6 0 CODE 0
34 4FA 0 CODE 0
35 4FE 0 CODE 0
36 502 0 CODE 0
37 508 0 CODE 0
38 50A 0 CODE 0
39 50C 0 CODE 0
40 50E 0 CODE 0
41 510 0 CODE 0
42 512 0 CODE 0
43 512 0 CODE 0
44 514 0 CODE 0
45 516 0 CODE 0
46 518 0 CODE 0
48 51A 0 CODE 0
49 51E 0 CODE 0
50 520 0 CODE 0
51 524 0 CODE 0
52 528 0 CODE 0
stdfunc.c
14 626 0 CODE 0
15 626 0 CODE 0
16 628 0 CODE 0
17 62A 0 CODE 0
18 62C 0 CODE 0
19 62E 0 CODE 0
stdfunc.c
108 52A 0 CODE 0
109 52C 0 CODE 0
110 530 0 CODE 0
111 534 0 CODE 0
112 536 0 CODE 0
113 538 0 CODE 0
114 53E 0 CODE 0
115 542 0 CODE 0
116 546 0 CODE 0
117 54A 0 CODE 0
119 54C 0 CODE 0
120 550 0 CODE 0
121 554 0 CODE 0
stdfunc.c
260 466 0 CODE 0
261 468 0 CODE 0
262 46A 0 CODE 0
263 46C 0 CODE 0
264 46E 0 CODE 0
265 470 0 CODE 0
266 474 0 CODE 0
267 478 0 CODE 0
270 47A 0 CODE 0
273 47E 0 CODE 0
276 482 0 CODE 0
277 486 0 CODE 0
279 488 0 CODE 0
280 48C 0 CODE 0
282 490 0 CODE 0
267 492 0 CODE 0
283 4A8 0 CODE 0
284 4AC 0 CODE 0
285 4B0 0 CODE 0
286 4B4 0 CODE 0
287 4B6 0 CODE 0
288 4BA 0 CODE 0
stdfunc.c
318 612 0 CODE 0
319 614 0 CODE 0
320 61A 0 CODE 0
321 61C 0 CODE 0
322 61E 0 CODE 0
323 620 0 CODE 0
324 620 0 CODE 0
325 622 0 CODE 0
stdfunc.c
327 8 0 CODE 0
main.c
13 8 0 CODE 0
15 42 0 CODE 0
17 44 0 CODE 0
21 46 0 CODE 0
23 48 0 CODE 0
27 4A 0 CODE 0
30 4E 0 CODE 0
31 56 0 CODE 0
34 58 0 CODE 0
35 62 0 CODE 0
36 66 0 CODE 0
37 68 0 CODE 0
38 6A 0 CODE 0
39 6C 0 CODE 0
40 6C 0 CODE 0
41 70 0 CODE 0
42 74 0 CODE 0
43 78 0 CODE 0
44 7A 0 CODE 0
45 7C 0 CODE 0
47 80 0 CODE 0
48 82 0 CODE 0
50 84 0 CODE 0
53 84 0 CODE 0
54 88 0 CODE 0
55 8C 0 CODE 0
57 8E 0 CODE 0
stdfunc.c
125 5A8 0 CODE 0
130 5A8 0 CODE 0
131 5B4 0 CODE 0
132 5B6 0 CODE 0
133 5B8 0 CODE 0
137 5B8 0 CODE 0
138 5C4 0 CODE 0
139 5C6 0 CODE 0
141 5C8 0 CODE 0
