%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\comms.X.production.obj
cinit CODE 0 284 284 1A 1
text0 CODE 0 1B8 1B8 36 1
text1 CODE 0 29E 29E 14 1
text2 CODE 0 21E 21E 24 1
text3 CODE 0 266 266 1E 1
text4 CODE 0 11E 11E 9A 1
text5 CODE 0 1EE 1EE 30 1
text7 CODE 0 242 242 24 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 112 1
bssCOMRAM COMRAM 1 1D 1D 1B 1
$C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 11A 11A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 2B2-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 2B2-3FFF 1
BIGRAM 39-2FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms.X.production.obj
8 intcode CODE >17:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
8 intcode CODE >123:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
42 intcode CODE >19:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
44 intcode CODE >21:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
46 intcode CODE >25:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
48 intcode CODE >27:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
4A intcode CODE >31:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
4E intcode CODE >34:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
56 intcode CODE >35:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
58 intcode CODE >38:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
62 intcode CODE >39:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
66 intcode CODE >40:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
68 intcode CODE >41:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6A intcode CODE >42:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6C intcode CODE >43:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
6C intcode CODE >44:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
70 intcode CODE >45:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
74 intcode CODE >46:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
78 intcode CODE >47:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
7A intcode CODE >48:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
7C intcode CODE >49:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
80 intcode CODE >51:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
82 intcode CODE >52:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
84 intcode CODE >54:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
84 intcode CODE >57:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
88 intcode CODE >58:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
9C intcode CODE >59:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
9E intcode CODE >60:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
A4 intcode CODE >61:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
A8 intcode CODE >62:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
B4 intcode CODE >63:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
D8 intcode CODE >62:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
DC intcode CODE >64:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
DC intcode CODE >65:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
DE intcode CODE >67:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
242 text7 CODE >125:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
242 text7 CODE >130:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
24E text7 CODE >131:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
250 text7 CODE >132:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
252 text7 CODE >133:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
252 text7 CODE >137:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
25E text7 CODE >138:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
260 text7 CODE >139:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
262 text7 CODE >141:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1EE text5 CODE >108:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1F0 text5 CODE >109:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1F4 text5 CODE >110:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1F8 text5 CODE >111:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1FA text5 CODE >112:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1FC text5 CODE >113:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
202 text5 CODE >114:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
206 text5 CODE >115:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
20A text5 CODE >116:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
20E text5 CODE >117:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
210 text5 CODE >119:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
214 text5 CODE >120:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
218 text5 CODE >121:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
11E text4 CODE >230:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
11E text4 CODE >231:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
120 text4 CODE >233:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
124 text4 CODE >234:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
128 text4 CODE >235:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
12A text4 CODE >237:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
12E text4 CODE >238:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
132 text4 CODE >239:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
134 text4 CODE >241:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
138 text4 CODE >242:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
13C text4 CODE >243:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
13E text4 CODE >245:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
142 text4 CODE >246:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
146 text4 CODE >248:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
148 text4 CODE >231:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
266 text3 CODE >218:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
266 text3 CODE >219:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
26A text3 CODE >220:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
26E text3 CODE >221:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
270 text3 CODE >222:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
272 text3 CODE >223:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
276 text3 CODE >224:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
27A text3 CODE >225:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
27E text3 CODE >226:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
280 text3 CODE >227:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
282 text3 CODE >228:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
21E text2 CODE >125:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
21E text2 CODE >130:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
22A text2 CODE >131:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
22C text2 CODE >132:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
22E text2 CODE >133:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
22E text2 CODE >137:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
23A text2 CODE >138:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
23C text2 CODE >139:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
23E text2 CODE >141:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
29E text1 CODE >212:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
2A0 text1 CODE >213:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
2AA text1 CODE >214:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
1B8 text0 CODE >75:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1B8 text0 CODE >76:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1BC text0 CODE >77:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1D0 text0 CODE >78:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1D6 text0 CODE >79:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1DC text0 CODE >80:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
1EC text0 CODE >81:C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
284 cinit CODE >870:C:\Users\Kinari\AppData\Local\Temp\sfa4.
284 cinit CODE >872:C:\Users\Kinari\AppData\Local\Temp\sfa4.
284 cinit CODE >875:C:\Users\Kinari\AppData\Local\Temp\sfa4.
284 cinit CODE >901:C:\Users\Kinari\AppData\Local\Temp\sfa4.
288 cinit CODE >902:C:\Users\Kinari\AppData\Local\Temp\sfa4.
28A cinit CODE >903:C:\Users\Kinari\AppData\Local\Temp\sfa4.
28A cinit CODE >904:C:\Users\Kinari\AppData\Local\Temp\sfa4.
28C cinit CODE >905:C:\Users\Kinari\AppData\Local\Temp\sfa4.
28E cinit CODE >906:C:\Users\Kinari\AppData\Local\Temp\sfa4.
290 cinit CODE >912:C:\Users\Kinari\AppData\Local\Temp\sfa4.
290 cinit CODE >914:C:\Users\Kinari\AppData\Local\Temp\sfa4.
292 cinit CODE >915:C:\Users\Kinari\AppData\Local\Temp\sfa4.
294 cinit CODE >917:C:\Users\Kinari\AppData\Local\Temp\sfa4.
296 cinit CODE >918:C:\Users\Kinari\AppData\Local\Temp\sfa4.
298 cinit CODE >919:C:\Users\Kinari\AppData\Local\Temp\sfa4.
29A cinit CODE >920:C:\Users\Kinari\AppData\Local\Temp\sfa4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comms.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
intr@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comms.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comms.X.production.obj
__end_ofi2_which_am_i 266 0 CODE 0 text7 dist/default/production\comms.X.production.obj
_i2c_init 1EE 0 CODE 0 text5 dist/default/production\comms.X.production.obj
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\comms.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\comms.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\comms.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
_freq 35 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
_intr 8 0 CODE 0 intcode dist/default/production\comms.X.production.obj
_main 1B8 0 CODE 0 text0 dist/default/production\comms.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production\comms.X.production.obj
start 11A 0 CODE 0 init C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__end_of_i2c_init 21E 0 CODE 0 text5 dist/default/production\comms.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_intr 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comms.X.production.obj
__Hpowerup 11A 0 CODE 0 powerup dist/default/production\comms.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
intlevel0 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
intlevel1 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
intlevel2 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
intlevel3 0 0 CODE 0 text C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comms.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comms.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comms.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comms.X.production.obj
serial_baud@baudrate 11 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\comms.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\comms.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\comms.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\comms.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\comms.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\comms.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\comms.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comms.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\comms.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\comms.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comms.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comms.X.production.obj
__Hintcodelo 11A 0 CODE 0 intcodelo dist/default/production\comms.X.production.obj
_which_am_i 21E 0 CODE 0 text2 dist/default/production\comms.X.production.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lintcodelo 11A 0 CODE 0 intcodelo dist/default/production\comms.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
start_initialization 284 0 CODE 0 cinit dist/default/production\comms.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\comms.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comms.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\comms.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\comms.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\comms.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\comms.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\comms.X.production.obj
__end_of_serial_baud 1B8 0 CODE 0 text4 dist/default/production\comms.X.production.obj
__end_of_serial_init 284 0 CODE 0 text3 dist/default/production\comms.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\comms.X.production.obj
__end_of_which_am_i 242 0 CODE 0 text2 dist/default/production\comms.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comms.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comms.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comms.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\comms.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\comms.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\comms.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comms.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comms.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comms.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comms.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\comms.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\comms.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\comms.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\comms.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\comms.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\comms.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\comms.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\comms.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comms.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\comms.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\comms.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comms.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comms.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comms.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comms.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\comms.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\comms.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\comms.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comms.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comms.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comms.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comms.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\comms.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\comms.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\comms.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\comms.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\comms.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\comms.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\comms.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\comms.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comms.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comms.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\comms.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\comms.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\comms.X.production.obj
__Hinit 11E 0 CODE 0 init dist/default/production\comms.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comms.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comms.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production\comms.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\comms.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\comms.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\comms.X.production.obj
__Linit 11A 0 CODE 0 init dist/default/production\comms.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comms.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comms.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production\comms.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\comms.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production\comms.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comms.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\comms.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\comms.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\comms.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\comms.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\comms.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_cmp 25 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
_cnt 36 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
_rec 2D 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comms.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comms.X.production.obj
intr@mem F 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\comms.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\comms.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comms.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comms.X.production.obj
i2c_init@select 11 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\comms.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\comms.X.production.obj
asciicon@F3359 1D 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comms.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\comms.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\comms.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comms.X.production.obj
__size_of_set_addr 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_serial_baud 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comms.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comms.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
stacklo 60 0 ABS 0 - C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\comms.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\comms.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\comms.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_which_am_i 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
_PWM1CONbits FB7 0 ABS 0 - dist/default/production\comms.X.production.obj
_data_i2c 37 0 COMRAM 1 bssCOMRAM dist/default/production\comms.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\comms.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\comms.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comms.X.production.obj
end_of_initialization 290 0 CODE 0 cinit dist/default/production\comms.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comms.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\comms.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comms.X.production.obj
_set_addr 29E 0 CODE 0 text1 dist/default/production\comms.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\comms.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comms.X.production.obj
__pcinit 284 0 CODE 0 cinit dist/default/production\comms.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\comms.X.production.obj
__ptext0 1B8 0 CODE 0 text0 dist/default/production\comms.X.production.obj
__ptext1 29E 0 CODE 0 text1 dist/default/production\comms.X.production.obj
__ptext2 21E 0 CODE 0 text2 dist/default/production\comms.X.production.obj
__ptext3 266 0 CODE 0 text3 dist/default/production\comms.X.production.obj
__ptext4 11E 0 CODE 0 text4 dist/default/production\comms.X.production.obj
__ptext5 1EE 0 CODE 0 text5 dist/default/production\comms.X.production.obj
__ptext7 242 0 CODE 0 text7 dist/default/production\comms.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comms.X.production.obj
__end_of_set_addr 2B2 0 CODE 0 text1 dist/default/production\comms.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kinari\AppData\Local\Temp\sfa4.obj
__Lpowerup 11A 0 CODE 0 powerup dist/default/production\comms.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comms.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comms.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\comms.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comms.X.production.obj
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\comms.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comms.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comms.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
set_addr@addr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
i2_which_am_i 242 0 CODE 0 text7 dist/default/production\comms.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comms.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\comms.X.production.obj
__end_of_intr 11A 0 CODE 0 intcode dist/default/production\comms.X.production.obj
__end_of_main 1EE 0 CODE 0 text0 dist/default/production\comms.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\comms.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\comms.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\comms.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\comms.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\comms.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\comms.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\comms.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\comms.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\comms.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\comms.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\comms.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\comms.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\comms.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\comms.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\comms.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\comms.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\comms.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\comms.X.production.obj
__initialization 284 0 CODE 0 cinit dist/default/production\comms.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\comms.X.production.obj
_serial_baud 11E 0 CODE 0 text4 dist/default/production\comms.X.production.obj
_serial_init 266 0 CODE 0 text3 dist/default/production\comms.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comms.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\comms.X.production.obj
__size_ofi2_which_am_i 0 0 ABS 0 - dist/default/production\comms.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comms.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\comms.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comms.X.production.obj
__Hintcode 11A 0 CODE 0 intcode dist/default/production\comms.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2AA 1
config 0 300000 300000 E 1
