__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rec 2D 0 COMRAM 1
_cmp 25 0 COMRAM 1
_cnt 36 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_LATC F8B 0 ABS 0
_main 1B8 0 CODE 0
_freq 35 0 COMRAM 1
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
_intr 8 0 CODE 0
start 11A 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 19 0 COMRAM 1
intr@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_addr 29E 0 CODE 0
int$flags 38 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCPR1H FBF 0 ABS 0
_i2c_init 1EE 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 11A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
set_addr@addr 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11E 0 CODE 0
__Linit 11A 0 CODE 0
__Hintcodelo 11A 0 CODE 0
__Lintcodelo 11A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 290 0 CODE 0
asciicon@F3359 1D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_intr 11A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_which_am_i 21E 0 CODE 0
__size_of_which_am_i 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
serial_baud@baudrate 11 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 11A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 11A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21E 0 CODE 0
__size_of_set_addr 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 266 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11E 0 CODE 0
__ptext5 1EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 242 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_which_am_i 266 0 CODE 0
__end_of__initialization 290 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_PWM1CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_set_addr 2B2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_serial_init 266 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_serial_baud 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
intr@mem F 0 COMRAM 1
i2_which_am_i 242 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 284 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2c_init@select 11 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_serial_baud 1B8 0 CODE 0
__end_of_serial_init 284 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__size_of_intr 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 21E 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_ofi2_which_am_i 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 284 0 CODE 0
_serial_baud 11E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_which_am_i 242 0 CODE 0
_data_i2c 37 0 COMRAM 1
__initialization 284 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production\comms.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f14k50.h
C:\Users\Kinari\AppData\Local\Temp\sfa4.
870 284 0 CODE 0
872 284 0 CODE 0
875 284 0 CODE 0
901 284 0 CODE 0
902 288 0 CODE 0
903 28A 0 CODE 0
904 28A 0 CODE 0
905 28C 0 CODE 0
906 28E 0 CODE 0
912 290 0 CODE 0
914 290 0 CODE 0
915 292 0 CODE 0
917 294 0 CODE 0
918 296 0 CODE 0
919 298 0 CODE 0
920 29A 0 CODE 0
main.c
75 1B8 0 CODE 0
76 1B8 0 CODE 0
77 1BC 0 CODE 0
78 1D0 0 CODE 0
79 1D6 0 CODE 0
80 1DC 0 CODE 0
81 1EC 0 CODE 0
stdfunc.c
212 29E 0 CODE 0
213 2A0 0 CODE 0
214 2AA 0 CODE 0
stdfunc.c
125 21E 0 CODE 0
130 21E 0 CODE 0
131 22A 0 CODE 0
132 22C 0 CODE 0
133 22E 0 CODE 0
137 22E 0 CODE 0
138 23A 0 CODE 0
139 23C 0 CODE 0
141 23E 0 CODE 0
stdfunc.c
218 266 0 CODE 0
219 266 0 CODE 0
220 26A 0 CODE 0
221 26E 0 CODE 0
222 270 0 CODE 0
223 272 0 CODE 0
224 276 0 CODE 0
225 27A 0 CODE 0
226 27E 0 CODE 0
227 280 0 CODE 0
228 282 0 CODE 0
stdfunc.c
230 11E 0 CODE 0
231 11E 0 CODE 0
233 120 0 CODE 0
234 124 0 CODE 0
235 128 0 CODE 0
237 12A 0 CODE 0
238 12E 0 CODE 0
239 132 0 CODE 0
241 134 0 CODE 0
242 138 0 CODE 0
243 13C 0 CODE 0
245 13E 0 CODE 0
246 142 0 CODE 0
248 146 0 CODE 0
231 148 0 CODE 0
stdfunc.c
108 1EE 0 CODE 0
109 1F0 0 CODE 0
110 1F4 0 CODE 0
111 1F8 0 CODE 0
112 1FA 0 CODE 0
113 1FC 0 CODE 0
114 202 0 CODE 0
115 206 0 CODE 0
116 20A 0 CODE 0
117 20E 0 CODE 0
119 210 0 CODE 0
120 214 0 CODE 0
121 218 0 CODE 0
stdfunc.c
123 8 0 CODE 0
main.c
17 8 0 CODE 0
19 42 0 CODE 0
21 44 0 CODE 0
25 46 0 CODE 0
27 48 0 CODE 0
31 4A 0 CODE 0
34 4E 0 CODE 0
35 56 0 CODE 0
38 58 0 CODE 0
39 62 0 CODE 0
40 66 0 CODE 0
41 68 0 CODE 0
42 6A 0 CODE 0
43 6C 0 CODE 0
44 6C 0 CODE 0
45 70 0 CODE 0
46 74 0 CODE 0
47 78 0 CODE 0
48 7A 0 CODE 0
49 7C 0 CODE 0
51 80 0 CODE 0
52 82 0 CODE 0
54 84 0 CODE 0
57 84 0 CODE 0
58 88 0 CODE 0
59 9C 0 CODE 0
60 9E 0 CODE 0
61 A4 0 CODE 0
62 A8 0 CODE 0
63 B4 0 CODE 0
62 D8 0 CODE 0
64 DC 0 CODE 0
65 DC 0 CODE 0
67 DE 0 CODE 0
stdfunc.c
125 242 0 CODE 0
130 242 0 CODE 0
131 24E 0 CODE 0
132 250 0 CODE 0
133 252 0 CODE 0
137 252 0 CODE 0
138 25E 0 CODE 0
139 260 0 CODE 0
141 262 0 CODE 0
