[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
[v _intr intr `II(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
[v _intr_init intr_init `(v  1 e 1 0 ]
"69
[v _EE_write EE_write `(v  1 e 1 0 ]
"108
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"125
[v _which_am_i which_am_i `(uc  1 e 1 0 ]
[v i2_which_am_i which_am_i `(uc  1 e 1 0 ]
"212
[v _set_addr set_addr `(v  1 e 1 0 ]
"218
[v _serial_init serial_init `(v  1 e 1 0 ]
"230
[v _serial_baud serial_baud `(v  1 e 1 0 ]
"260
[v _full_bridge_pwm_init full_bridge_pwm_init `(v  1 e 1 0 ]
"293
[v _restart_pwm_full restart_pwm_full `(v  1 e 1 0 ]
"297
[v _fin_pwm fin_pwm `(v  1 e 1 0 ]
"310
[v _change_rotate change_rotate `(v  1 e 1 0 ]
"353
[v _set_deadhand set_deadhand `(v  1 e 1 0 ]
"357
[v _half_bridge_pwm_init half_bridge_pwm_init `(v  1 e 1 0 ]
"391
[v _restart_pwm_half restart_pwm_half `(v  1 e 1 0 ]
"2095 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f14k50.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2139
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"2780
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S438 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2807
[s S447 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S456 . 1 `S438 1 . 1 0 `S447 1 . 1 0 ]
[v _LATCbits LATCbits `VES456  1 e 1 @3979 ]
"2972
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S864 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2998
[s S870 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S876 . 1 `S864 1 . 1 0 `S870 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES876  1 e 1 @3987 ]
"3101
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S566 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3133
[s S575 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S584 . 1 `S566 1 . 1 0 `S575 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES584  1 e 1 @3988 ]
[s S637 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3412
[s S645 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S649 . 1 `S637 1 . 1 0 `S645 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES649  1 e 1 @3997 ]
[s S49 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3482
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S61 . 1 `S49 1 . 1 0 `S57 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES61  1 e 1 @3998 ]
[s S609 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3552
[s S617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S621 . 1 `S609 1 . 1 0 `S617 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES621  1 e 1 @3999 ]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3622
[s S516 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S519 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES519  1 e 1 @4000 ]
[s S21 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3687
[s S30 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S33 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES33  1 e 1 @4001 ]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3752
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S491 . 1 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES491  1 e 1 @4002 ]
"3796
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S536 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3817
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S548 . 1 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES548  1 e 1 @4006 ]
"3861
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3867
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3873
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"4143
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4398
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4409
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4420
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4431
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S961 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
"4662
[s S964 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S972 . 1 `S961 1 . 1 0 `S964 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES972  1 e 1 @4023 ]
"4711
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5216
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S931 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"5238
[s S935 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S944 . 1 `S931 1 . 1 0 `S935 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES944  1 e 1 @4029 ]
"5303
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5309
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"5315
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5385
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5431
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5475
[s S668 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S694 . 1 `S665 1 . 1 0 `S668 1 . 1 0 `S672 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES694  1 e 1 @4034 ]
"5561
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5567
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S753 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5584
[u S762 . 1 `S753 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES762  1 e 1 @4037 ]
"5628
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S209 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5648
[s S215 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S220 . 1 `S209 1 . 1 0 `S215 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES220  1 e 1 @4038 ]
"5697
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5773
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S87 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S138 . 1 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES138  1 e 1 @4039 ]
"5917
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5923
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5929
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S903 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5950
[s S907 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S915 . 1 `S903 1 . 1 0 `S907 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES915  1 e 1 @4042 ]
"5999
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6108
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S354 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6277
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S368 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S377 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S383 . 1 `S354 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S377 1 . 1 0 ]
[v _RCONbits RCONbits `VES383  1 e 1 @4048 ]
[s S426 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFL 1 0 :1:1 
`uc 1 PRI_SD 1 0 :1:2 
]
"6405
[u S430 . 1 `S426 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES430  1 e 1 @4050 ]
"6424
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S305 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7012
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S327 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES327  1 e 1 @4082 ]
"8458
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"11 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
[v _data_i2c data_i2c `uc  1 e 1 0 ]
"13
[v _rec rec `[8]uc  1 e 8 0 ]
"14
[v _cmp cmp `[8]uc  1 e 8 0 ]
"15
[v _cnt cnt `uc  1 e 1 0 ]
"12 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
[v _freq freq `uc  1 e 1 0 ]
"75 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@i i `ul  1 a 4 24 ]
"84
} 0
"212 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
[v _set_addr set_addr `(v  1 e 1 0 ]
{
[v set_addr@addr addr `uc  1 a 1 wreg ]
[v set_addr@addr addr `uc  1 a 1 wreg ]
[v set_addr@addr addr `uc  1 a 1 16 ]
"215
} 0
"125
[v _which_am_i which_am_i `(uc  1 e 1 0 ]
{
"142
} 0
"218
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"228
} 0
"230
[v _serial_baud serial_baud `(v  1 e 1 0 ]
{
[v serial_baud@baudrate baudrate `ul  1 p 4 16 ]
"249
} 0
"108
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@select select `uc  1 a 1 wreg ]
[v i2c_init@select select `uc  1 a 1 wreg ]
[v i2c_init@select select `uc  1 a 1 16 ]
"123
} 0
"17 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\main.c
[v _intr intr `II(v  1 e 1 0 ]
{
"62
[v intr@i i `uc  1 a 1 15 ]
"44
[v intr@mem mem `uc  1 a 1 14 ]
"67
} 0
"125 C:\Users\Kinari\Desktop\GNCT\ROBO\PIC\18f14k50\comms.X\stdfunc.c
[v i2_which_am_i which_am_i `(uc  1 e 1 0 ]
{
"142
} 0
